# RCI

./: Function.cs  FunctionArgs.cs  InterpreterException.cs  LICENSE.txt  Namespace.cs  Parser.cs  Program.cs  RCI.csproj  RCI.sln  RCI_Core.cs  README.md  Retro Command Interpretator.csproj  Retro Command Interpretator.sln
NSAPI/: AlreadyImportedException.cs  NSAPIException.cs  NSAPI_Core.cs  Plugin.cs
Namespaces/: Namespaces.cs
Plugins/: Hierarchy.txt  LittleDocumentation.txt
Plugins/RCI_BasicModules/: readme.txt
