<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>RCI</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>RCI.Program</StartupObject>
    <ApplicationIcon>cmd_IDI_APPICON.ico</ApplicationIcon>
    <Nullable>enable</Nullable>
    <Authors>danilwhale</Authors>
    <Company>danilwhale software</Company>
    <NeutralLanguage>en</NeutralLanguage>
	  <LangVersion>preview</LangVersion>
	  <AssemblyVersion>1.3</AssemblyVersion>
	  <FileVersion>1.3</FileVersion>
	  <Version>1.4.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>7</WarningLevel>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>7</WarningLevel>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="rci_script.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="cmd_IDI_APPICON.ico" />
    <Content Include="rci_script.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Plugins\Hierarchy.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\RCI_BasicModules\RCI.BasicModules.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\RCI_BasicModules\readme.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
